<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>  
    <head>  
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="external.css">
        <link rel="icon" type="image.png" href="chuck.png">
    </head>  
    <body style = "background-color: lightblue;">   
        <h1 style="text-align:center;font-family: Helvetica;font-size:46px;color:blue;background-color: white;">WHO IS MICHAEL HENDICOTT</h1>
        <br>
        <p style="text-align:center;">
        <img src = "0.jpg" alt = "">
        <br>
        <br>
        Michael John Edward Hendicott 
        </p>
        <h2>
        About me
        </h2>         
        <p> 
        When describing ones self it is best to be brief and to the point thus I shall. In terms of personality I believe I am friendly and am easy to open up to and its these  very 
        qualities that have landed me a few jobs as a manager . I am good at working with others and am often seen as a leader figure this is possibly due to the fact I believe when 
        looking at a team one should not just see them for who they are but what they can become. I am a man who wants to bring out the best in others and enjoy it even more when I do so
        by working towards a common goal ,say for example working with others in a retail store I will teach others to better promote both them selves and the products cause we all want
        our store to be the best. My current goal now is to get a position in software development.
        </p>
        <h2>
        Experience
        </h2>  
        <p>
        My experience in the hospitality industry as a guesthouse manager taught me how to connect with customers and make them truly feel welcome. Made bookings, managed room preparations
        and the housekeeping staff as well as the stock inventory needed to maintain the guesthouse. Welcomed guests and processed their check-in and checking out. Bookings were not only
        telephonic but also via Bookings.com and I worked intensively with the owner side of this website to manage the room availability to avoid double bookings. Managed finances and 
        financial records and staff payment.
        </p>
        <h2>
        Passions and Hobbies
        </h2>
        <p>
        My passions and hobbies range from things such as Video games ,table top games and good books like those of H.P.Lovecraft im a very simple man but my version of simple can perhaps
        be labled as what you would call nerdy.
        </p>
        <br>
        <h2>
        Details
        </h2>
        <ul>
        <li> Name: Michael Hendicott </li>
        <li> Contact: 0615413239 </li>
        <li> Email: michaelspades1995@gmail.com </li>
        <li> Search for me (Michael hendicott) here  <a href = "http://www.linkedin.com/in/michael-hendicott-7856821a6/" /> linkedin </a> </li>
        </ul>
        <h2>
        Skills
        </h2>
        <ul>
        <li> DIALux </li>
        <li> ArchiCAD </li>
        <li> Adept Conflict Resolution </li>
        <li> Managing Staff </li>
        <li> Java</li>
        <li> Python </li>
        </ul>
        <h2>
        Education
        </h2>
        <p>
        ELECTRICAL ENGINEERING • 2017 • THE CITY & GUILDS OF LONDON INSITUTE<br>
        Subjects included:<br> 
        Level 1: Working in Engineering, Carrying out electronics assembly, Carrying out electrical assembly 
        Level 2: Working in Engineering, Principles of Engineering Technology, Principles of Electrical and Electronics Technology 
        Level 3: Engineering Principles, Engineering Health and Safety, Maintenance of Electrical Equipment and Systems, Power Supply,
        and Analogue and Digital Circuit Principles and Fault, Electronic Power Control Principles and Practice. 
        All Level 1 & 2 modules passed with Merit or Distinction. 
        </p>
        <p>
        MATRICULATED • 2013 • NORTHWOOD BOYS HIGH SCHOOL<br> 
        Subjects include:<br>  
        English First Language, Afrikaans First Additional Language, Mathematics, 
        Life Orientation, Business Studies, Engineering Graphics and Design, Physical Sciences
        </p>
        <p>
        SOFTWARE ENINEERING • 2020 • HYPERIONDEV<br>
        Subjects include:<br>
        Programming , Software engineering, data science and advanced algorithms.<br>
        For more details take a look here  <a href = "http://www.linkedin.com/in/michael-hendicott-7856821a6/" /> linkedin </a>
        </p>
        <h2>
        Github
        </h2>
        <p>
        I Have made a few programs for my portfolio such as project managment programs along with financial calculators and even a video game.
        <br>
        Fell free to take a look  (Michael-light) here  <a href = "http://github.com/Michael-light" /> Github </a>
        </p>
        <p>
        For more details of why i love coding so much check out <a href = "http://hyperiondev.com" /> This Epic place! </a>
        </p>
    </body>
</html>